<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="desciption" content="Loan App">
	<title>QUICK CREDIT</title>
	<link rel="stylesheet" href="C:\Users\Aku\Documents\Quick App3\css\style3.css">
</head>
<body>
	<header>
		<a href="index.html">
			<h1 id="title">QUICK CREDIT <img id="logo1" src="../images/Quick Credit Logo.png"><br> <h5><i>Online Loans at Your Fingertips</i></h5></h1>
		</a>
		</header>
		<div id="box1">		
		<nav>
			<ul id="MyLinks">
				<li><b><a href="Sign_Up.html">SIGN UP</a></b></li>
				<li><b><a href="#">ADMIN</a></b>
					<ul>
						<li><b><a href="Admin_Sign_In.html">SIGN IN</a></b></li>
					</ul>
				</li>
				<li><b><a href="Calculator.html">CALCULATOR</a></b></li>
				<li><b><a href="FAQs.html">FAQS</a></b></li>				
				<li><b><a href="Contact.html">CONTACT</a></b></li>				
				<li><b><a href="About.html">ABOUT</a></b></li>								
				</ul>
		</nav>
		</div>		
		
		
	<section id="box2">
		<h2>ABOUT</h2> 
		<br>
		<p>Established in 2019, Quick Credit online is an accredited online lending platform dedicated to providing useful short-term soft loans to verified clients. From young and aspiring business owners, to students, we cater for a wide range of customers. Our msision is to be the most sorted out online lending platform and our vision is to alleviated poverty, create jobs andempower the youths. 

		We help small business owners set up their businesses and students pay up their tuition fees all at an affordable interest rate of 5%. Get to know more about us by navigating through this website. Our comprehensive an insightful FAQS section should answer all your questions nonetheless,  should you still have pressing unanswered questions, feel free to send us a mail/enquiry using our online enquiry form .
		Calculate your loan repayments with our online calculator and schedule viable repayment plans using our online calendar.
		Grab your loan today.
		</p>
		<br>

		<h2>MISSION</h2>
		<p>Quick Credit aims to become the most trusted and sort after online lending platform available, 24 hours a day, 7 days a week to our esteemed and potential clients and to this end we are introducing more salient features to keep our website always udated and available to clients. on every social network and on every mobile device, from android to IOs to desk tops, we'll keep you linked in.</p>
		<br>
		
		<h2>PRODUCTS</h2>
		<p>Here at Quick App, we believe in tailoring our products to suit uyour exacrt needs, this is why we have created a portfolio for our various types of customers. Indded we have loan packages that vary from car loans to wedding-style loans. Find the complete package below. 	BUSINESS LOANS,	WEDDING LOANS, STUDENT LOANS and CAR LOANS.
 		</p>
 		<br>

 		<h2>CLIENTS</h2>
 		<p>Our Clients include young students, aspiring business owners, small start-ups, newly weds and indeed any and every verified individual, wo needs that small financial wealth to create or establish himself in any smll way.</p>

		</section>
		<footer><p id="p1"> Copyright &copy; Quick Credit 2019</p></footer>
</body>
</html>